property.mutualAuth.displayName=Mutual authentication
property.keyStorePath.displayName=Key store path
property.keyStorePwd.displayName=Key store password
form.Main.title=Main
form.Main.displayName=Main
