property.oauthTokenEndpoint.displayName=OAuth token endpoint
property.clientId.displayName=Client ID
property.clientSecret.displayName=Client secret
property.oauthUserName.displayName=OAuth username
property.oauthPassword.displayName=OAuth password
property.scope.displayName=Scope
property.grantType.displayName=Grant type
property.possiblevalue.CLIENT_CREDENTIALS.displayName=Client credentials
property.possiblevalue.PASSWORD.displayName=Password