property.oauthTokenEndpoint.displayName=OAuth token endpoint
property.grantType.displayName=Grant type
property.clientId.displayName=Client ID
property.clientSecret.displayName=Client secret
property.oauthUserName.displayName=User name
property.oauthPassword.displayName=Password
property.scope.displayName=Scope

property.possiblevalue.CLIENT_CREDENTIALS.displayName=Client credentials
property.possiblevalue.PASSWORD.displayName=Password